{
  "name": "multi-agent-desktop-python",
  "version": "2.0.0",
  "private": true,
  "main": ".electron/main.js",
  "author": "Multi-agent Team",
  "description": "Electron + React + FastAPI desktop AI agent workspace",
  "scripts": {
    "dev": "pnpm dev:clean && pnpm models:sync && concurrently -k -n VITE,PYTHON,MODELS,ELECTRON -c auto \"pnpm frontend:dev\" \"pnpm backend:dev\" \"pnpm models:watch\" \"wait-on http-get://127.0.0.1:5173/ http-get://127.0.0.1:3100/api/health && pnpm electron:watch\"",
    "frontend:dev": "vite --force",
    "backend:dev": "cross-env PYTHONUTF8=1 PYTHONIOENCODING=utf-8 PYTHONDONTWRITEBYTECODE=1 BACKEND_RELOAD=1 MULTI_AGENT_DESKTOP_DEV=1 BACKEND_HOST=127.0.0.1 BACKEND_PORT=3100 python -m backend.main --host 127.0.0.1 --port 3100 --reload --reload-dir backend",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "electron:typecheck": "tsc --project electron/tsconfig.json --noEmit",
    "electron:compile": "pnpm electron:typecheck && tsx scripts/compile-electron.ts",
    "electron:dev": "pnpm dev",
    "credentials:embed": "python scripts/embed_builtin_credentials.py",
    "backend:check": "python -m compileall -q backend scripts/build-python-backend.py scripts/embed_builtin_credentials.py scripts/sync_model_catalog.py scripts/show_model_routes.py scripts/clean_dev_runtime.py",
    "backend:test": "python -m pytest backend/tests -q",
    "backend:build": "python scripts/build-python-backend.py",
    "verify": "pnpm models:sync && pnpm quality && pnpm planning:test && pnpm typecheck && pnpm electron:typecheck && pnpm backend:check && pnpm backend:test && pnpm build",
    "electron:prepare": "tsx scripts/build-electron.ts",
    "electron:prepare-icons": "tsx scripts/prepare-electron-icons.ts",
    "release:clean": "tsx scripts/clean-release.ts",
    "electron:pack": "pnpm release:clean && pnpm electron:prepare && pnpm electron:prepare-icons && pnpm exec electron-builder --dir --config electron-builder.yml",
    "electron:make": "pnpm release:clean && pnpm electron:prepare && pnpm electron:prepare-icons && pnpm exec electron-builder --config electron-builder.yml",
    "electron:make:win": "pnpm release:clean && pnpm electron:prepare && pnpm electron:prepare-icons && pnpm exec electron-builder --win --x64 --config electron-builder.yml",
    "electron:make:mac": "pnpm release:clean && pnpm electron:prepare && pnpm electron:prepare-icons && pnpm exec electron-builder --mac --config electron-builder.yml",
    "electron:make:linux": "pnpm release:clean && pnpm electron:prepare && pnpm electron:prepare-icons && pnpm exec electron-builder --linux --x64 --config electron-builder.yml",
    "source:check": "python scripts/check-source-rules.py",
    "electron:launch": "pnpm dev",
    "dev:clean": "python scripts/clean_dev_runtime.py",
    "models:sync": "python scripts/sync_model_catalog.py",
    "models:watch": "python scripts/sync_model_catalog.py --watch",
    "electron:watch": "cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 BACKEND_DEV_URL=http://127.0.0.1:3100 ELECTRON_DEV_STRICT=1 tsx scripts/dev-electron.ts",
    "models:list": "python scripts/show_model_routes.py",
    "planning:test": "tsx scripts/task-planning-progress.test.ts",
    "lint": "eslint app electron scripts main.tsx vite.config.ts",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"electron/**/*.ts\" \"scripts/**/*.ts\" \"*.{ts,mjs,json}\"",
    "format:check": "prettier --check \"app/**/*.{ts,tsx}\" \"electron/**/*.ts\" \"scripts/**/*.ts\" \"*.{ts,mjs,json}\"",
    "python:lint": "ruff check backend",
    "python:format:check": "black --check backend",
    "quality": "pnpm lint && pnpm format:check && pnpm python:lint && pnpm python:format:check && pnpm source:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "37.3.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "pdfjs-dist": "^5.7.284",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.7.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "react-virtuoso": "^4.18.7",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10 <12"
  }
}
